{
  "name": "flash-delivery-marketplace",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n API,WEB -c orange,cyan \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "node --env-file-if-exists=.env.local server/start.js",
    "dev:web": "vite --host 127.0.0.1",
    "build": "tsc && vite build",
    "check": "npm run build && npm run test:security",
    "db:start": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start-local-db.ps1",
    "db:migrate": "node --env-file-if-exists=.env.local scripts/db-migrate.mjs",
    "db:seed:auth": "node --env-file-if-exists=.env.local scripts/db-seed-auth.mjs",
    "db:seed:addresses": "node --env-file-if-exists=.env.local scripts/db-seed-addresses.mjs",
    "db:seed:commerce": "node --env-file-if-exists=.env.local scripts/db-seed-commerce.mjs",
    "db:seed:orders": "node --env-file-if-exists=.env.local scripts/db-seed-orders.mjs",
    "db:seed:mobility": "node --env-file-if-exists=.env.local scripts/db-seed-mobility.mjs",
    "db:seed:derived": "node --env-file-if-exists=.env.local scripts/db-seed-derived.mjs",
    "db:seed:wallet": "node --env-file-if-exists=.env.local scripts/db-seed-wallet.mjs",
    "db:check": "node --env-file-if-exists=.env.local scripts/db-check.mjs",
    "db:backup": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/backup-local-db.ps1",
    "db:backup:verify": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/verify-local-backup.ps1",
    "db:restore:drill": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/restore-drill.ps1",
    "worker:notifications": "node --env-file-if-exists=.env.local scripts/notification-worker.mjs",
    "worker:push-receipts": "node --env-file-if-exists=.env.local scripts/push-receipt-worker.mjs",
    "devices:encrypt": "node --env-file-if-exists=.env.local scripts/encrypt-device-tokens.mjs",
    "worker:dispatch": "node --env-file-if-exists=.env.local scripts/dispatch-worker.mjs",
    "worker:pricing": "node --env-file-if-exists=.env.local scripts/pricing-worker.mjs",
    "worker:mercadopago": "node --env-file-if-exists=.env.local scripts/mercadopago-webhook-worker.mjs",
    "worker:payment-oauth": "node --env-file-if-exists=.env.local scripts/payment-oauth-refresh-worker.mjs",
    "worker:support": "node --env-file-if-exists=.env.local scripts/support-worker.mjs",
    "realtime:prune": "node --env-file-if-exists=.env.local scripts/realtime-prune.mjs",
    "idempotency:prune": "node --env-file-if-exists=.env.local scripts/idempotency-prune.mjs",
    "mobile:start": "npm --prefix apps/mobile run start",
    "mobile:typecheck": "npm --prefix apps/mobile run typecheck",
    "preview": "vite preview --host 127.0.0.1",
    "start": "node --env-file-if-exists=.env.local server/start.js",
    "test:security": "node scripts/security-smoke.mjs",
    "test:authorization": "node scripts/authorization-contract.mjs",
    "test:domain-purity": "node scripts/domain-purity-contract.mjs",
    "test:module-references": "node scripts/module-references-contract.mjs",
    "test:dead-code": "node scripts/dead-code-contract.mjs",
    "test:docs-coverage": "node scripts/docs-coverage-contract.mjs",
    "test:grant-scope": "node scripts/grant-scope-contract.mjs",
    "test:fallback-degradation": "node scripts/fallback-degradation-smoke.mjs",
    "test:money": "node scripts/money-contract.mjs",
    "test:user-view": "node scripts/user-view-contract.mjs",
    "test:error-disclosure": "node scripts/error-disclosure-smoke.mjs",
    "test:realtime-audience": "node scripts/realtime-audience-smoke.mjs",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\" \"server/**/*.js\" \"scripts/**/*.mjs\" \"apps/mobile/App.tsx\" \"apps/mobile/src/**/*.{ts,tsx}\"",
    "test:format": "prettier --check \"src/**/*.{ts,tsx,css}\" \"server/**/*.js\" \"scripts/**/*.mjs\" \"apps/mobile/App.tsx\" \"apps/mobile/src/**/*.{ts,tsx}\"",
    "test:line-length": "node scripts/line-length-ratchet.mjs",
    "test:rls-matrix": "node scripts/rls-matrix-check.mjs",
    "test:rls-guard": "node scripts/rls-guard-contract.mjs",
    "test:push-provider": "node scripts/push-provider-smoke.mjs",
    "test:maps-provider": "node scripts/maps-provider-smoke.mjs",
    "test:dispatch-candidates": "node scripts/dispatch-candidates-smoke.mjs",
    "test:ci-coverage": "node scripts/ci-coverage-check.mjs",
    "test:postgres": "node --env-file-if-exists=.env.local scripts/postgres-runtime-smoke.mjs",
    "test:rls": "node --env-file-if-exists=.env.local scripts/rls-smoke.mjs",
    "test:audit-immutability": "node --env-file-if-exists=.env.local scripts/audit-immutability-smoke.mjs",
    "test:sensitive-data": "node --env-file-if-exists=.env.local scripts/sensitive-data-smoke.mjs",
    "test:mfa": "node --env-file-if-exists=.env.local scripts/mfa-smoke.mjs",
    "test:performance": "node --env-file-if-exists=.env.local scripts/performance-smoke.mjs",
    "test:maps": "node --env-file-if-exists=.env.local scripts/maps-smoke.mjs",
    "test:payment-methods": "node --env-file-if-exists=.env.local scripts/payment-methods-smoke.mjs",
    "test:notification-preferences": "node --env-file-if-exists=.env.local scripts/notification-preferences-smoke.mjs",
    "test:notification-local": "node scripts/notification-local-smoke.mjs",
    "test:dietary-local": "node scripts/dietary-local-smoke.mjs",
    "test:network-resilience": "node scripts/network-resilience-smoke.mjs",
    "test:web-auth-session": "node scripts/web-auth-session-smoke.mjs",
    "test:notification-dead-letters": "node --env-file-if-exists=.env.local scripts/notification-dead-letter-smoke.mjs",
    "test:support-sla": "node --env-file-if-exists=.env.local scripts/support-sla-smoke.mjs",
    "test:support-routing": "node --env-file-if-exists=.env.local scripts/support-routing-smoke.mjs",
    "test:driver-kyc": "node --env-file-if-exists=.env.local scripts/driver-kyc-smoke.mjs",
    "test:driver-vehicles": "node --env-file-if-exists=.env.local scripts/driver-vehicles-smoke.mjs",
    "test:driver-earnings": "node --env-file-if-exists=.env.local scripts/driver-earnings-smoke.mjs",
    "test:driver-operational-time": "node --env-file-if-exists=.env.local scripts/driver-operational-time-smoke.mjs",
    "test:driver-demand": "node --env-file-if-exists=.env.local scripts/driver-demand-smoke.mjs",
    "test:driver-preferences": "node --env-file-if-exists=.env.local scripts/driver-preferences-smoke.mjs",
    "test:merchant-dashboard": "node --env-file-if-exists=.env.local scripts/merchant-dashboard-smoke.mjs",
    "test:merchant-operations-ui": "node scripts/merchant-operations-ui-smoke.mjs",
    "test:mobile-native-runtime": "node scripts/mobile-native-runtime-smoke.mjs",
    "test:mobile-maps": "node scripts/mobile-map-ui-smoke.mjs",
    "test:ride-safety": "node --env-file-if-exists=.env.local scripts/ride-safety-smoke.mjs",
    "test:service-chat": "node --env-file-if-exists=.env.local scripts/service-chat-smoke.mjs",
    "test:shipment-claims": "node --env-file-if-exists=.env.local scripts/shipment-claims-smoke.mjs",
    "test:payment-reconciliation": "node --env-file-if-exists=.env.local scripts/payment-reconciliation-smoke.mjs",
    "test:transaction-risk": "node --env-file-if-exists=.env.local scripts/transaction-risk-smoke.mjs",
    "test:payout-review": "node --env-file-if-exists=.env.local scripts/payout-review-smoke.mjs",
    "test:tip-adjustments": "node --env-file-if-exists=.env.local scripts/tip-adjustment-smoke.mjs",
    "test:password-recovery": "node --env-file-if-exists=.env.local scripts/password-recovery-smoke.mjs",
    "test:email-verification": "node --env-file-if-exists=.env.local scripts/email-verification-smoke.mjs",
    "test:phone-verification": "node --env-file-if-exists=.env.local scripts/phone-verification-smoke.mjs",
    "test:payment-oauth": "node scripts/payment-oauth-security-smoke.mjs",
    "test:mercadopago-webhook": "node scripts/mercadopago-webhook-smoke.mjs",
    "test:mercadopago-payment": "node scripts/mercadopago-payment-smoke.mjs",
    "test:marketplace-ledger": "node scripts/marketplace-ledger-smoke.mjs",
    "test:referrals": "node --env-file-if-exists=.env.local scripts/referrals-smoke.mjs",
    "test:audience-bootstrap": "node --env-file-if-exists=.env.local scripts/audience-bootstrap-smoke.mjs",
    "test:activity-pagination": "node --env-file-if-exists=.env.local scripts/activity-pagination-smoke.mjs",
    "test:secrets": "node scripts/secret-scan.mjs",
    "test:dependency-gate": "node scripts/dependency-audit.mjs",
    "test:production-deps": "node scripts/production-deps-contract.mjs",
    "test:mobile-build-variants": "node scripts/mobile-build-variants-smoke.mjs",
    "test:mobile-variant-bundles": "node scripts/mobile-variant-bundles-smoke.mjs",
    "test:catalog-pagination": "node --env-file-if-exists=.env.local scripts/catalog-pagination-smoke.mjs",
    "test:operations-resources": "node --env-file-if-exists=.env.local scripts/operations-resources-smoke.mjs",
    "test:telemetry": "node scripts/telemetry-smoke.mjs",
    "test:city-isolation": "node --env-file-if-exists=.env.local scripts/city-isolation-smoke.mjs",
    "test:observability-rules": "node scripts/observability-rules-smoke.mjs",
    "test:provider-resilience": "node scripts/provider-resilience-smoke.mjs",
    "test:feature-flags": "node --env-file-if-exists=.env.local scripts/feature-flags-smoke.mjs",
    "analytics:prune": "node --env-file-if-exists=.env.local scripts/analytics-prune.mjs",
    "test:product-analytics": "node --env-file-if-exists=.env.local scripts/product-analytics-smoke.mjs",
    "test:product-analytics-local": "node scripts/product-analytics-local-smoke.mjs",
    "test:zone-readiness": "node --env-file-if-exists=.env.local scripts/zone-readiness-smoke.mjs",
    "test:remote-sessions": "node --env-file-if-exists=.env.local scripts/remote-sessions-smoke.mjs",
    "test:redis-rate-limit": "node scripts/redis-rate-limit-smoke.mjs",
    "test:container-security": "node scripts/container-security-smoke.mjs",
    "test:web-bundle-budget": "node scripts/web-bundle-budget.mjs",
    "test:web-delivery": "node scripts/web-delivery-smoke.mjs",
    "test:web-checkout": "node scripts/web-checkout-ui-smoke.mjs",
    "test:web-ride-home": "node scripts/web-ride-home-ui-smoke.mjs",
    "test:web-tracking-maps": "node scripts/web-tracking-map-ui-smoke.mjs",
    "test:responsive-layout": "node scripts/responsive-layout-smoke.mjs",
    "test:responsive-browser": "node scripts/responsive-browser-smoke.mjs",
    "test:mobile-auth-design": "node scripts/mobile-auth-design-smoke.mjs",
    "test:auth-audience": "node --env-file-if-exists=.env.local scripts/auth-audience-smoke.mjs",
    "test:mobile-food-design": "node scripts/mobile-food-design-smoke.mjs",
    "test:openapi-contract": "node scripts/openapi-contract-smoke.mjs",
    "test:graceful-shutdown": "node scripts/graceful-shutdown-smoke.mjs",
    "test:audit-actor": "node --env-file-if-exists=.env.local scripts/audit-actor-contract.mjs",
    "test:payment-idempotency": "node --env-file-if-exists=.env.local scripts/payment-idempotency-smoke.mjs",
    "test:order-refund-split": "node --env-file-if-exists=.env.local scripts/order-refund-split-smoke.mjs",
    "test:ledger-balance": "node --env-file-if-exists=.env.local scripts/ledger-balance-contract.mjs",
    "test:idempotency-prune": "node scripts/idempotency-prune-smoke.mjs"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/auto-instrumentations-node": "^0.79.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.221.0",
    "@opentelemetry/resources": "^2.10.0",
    "@opentelemetry/sdk-node": "^0.221.0",
    "@opentelemetry/semantic-conventions": "^1.43.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "12.4.1",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^9.0.5",
    "otplib": "^12.0.1",
    "pg": "^8.23.0",
    "rate-limit-redis": "^6.0.1",
    "redis": "^6.2.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@mercadopago/sdk-react": "^1.0.7",
    "@types/pg": "^8.23.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "acorn": "8.18.0",
    "concurrently": "^10.0.5",
    "lucide-react": "^0.539.0",
    "maplibre-gl": "^6.5.0",
    "playwright": "^1.62.1",
    "prettier": "3.6.2",
    "qrcode": "^1.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "terser": "^5.50.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.2",
    "yaml": "^2.9.0"
  }
}
