{
  "name": "flash-mobile-apps",
  "private": true,
  "version": "0.1.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~57.0.15",
    "expo-constants": "~57.0.13",
    "expo-document-picker": "~57.0.1",
    "expo-file-system": "~57.0.4",
    "expo-font": "~57.0.1",
    "expo-image-picker": "~57.0.12",
    "expo-linear-gradient": "~57.0.1",
    "expo-location": "~57.0.12",
    "expo-secure-store": "~57.0.1",
    "expo-sharing": "~57.0.14",
    "expo-task-manager": "~57.0.12",
    "react": "19.2.3",
    "react-dom": "^19.2.3",
    "react-native": "0.86.2",
    "react-native-svg": "15.15.4",
    "react-native-view-shot": "5.1.0",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/react": "^19.1.10",
    "typescript": "~6.0.3"
  },
  "overrides": {
    "image-size": "2.0.2",
    "metro": "0.84.5",
    "metro-config": "0.84.5",
    "metro-transform-worker": "0.84.5",
    "uuid": "11.1.1"
  }
}
